itemGroup.nolives=No. Lives
item.heart.name=Heart
tile.heart_block.name=Heart Block

nolives.message.max=You already have the max number of lives! (Max: %s)
nolives.message.kick=You ran out of lives!
nolives.message.addLife=%s %s added! You have %s %s remaining.
nolives.message.regen=You've regenerated %s %s! You now have %s %s
nolives.message.lives=You have %s %s left
nolives.message.lives.max= (Max: %s)
nolives.message.lives.list.title=Player lives:
nolives.message.lives.list.page=Page %s / %s
nolives.message.lives.add=Added %s %s. %s now has %s %s
nolives.message.lives.sub=Subtracted %s %s. %s now has %s %s
nolives.message.lives.set=Set %s %s for %s
nolives.message.lives.hardcore=Cannot use commands in Hardcore!

nolives.command.lives.usage="/lives [subCommand]"
nolives.command.lives.list.usage="/lives list [page]"
nolives.command.lives.add.usage="/lives add [playerName] <amount>"
nolives.command.lives.sub.usage="/lives sub [playerName] <amount>"
nolives.command.lives.set.usage="/lives set [playerName] <amount>"
nolives.command.lives.fail.data=Failed to get Player Lives data from the world
nolives.command.lives.fail.player=You must be a player to use this command
nolives.command.lives.list.fail.data=Could not find any player lives data